# ObjToParquet

./: .gitignore  ObjToParquet - Backup.csproj  ObjToParquet.csproj  ObjToParquet.sln  Program.cs  README.md  Util.cs
